<!DOCTYPE html>
<html>
<head>
    <title>ShadeCodeStudio</title>
    <style>
        html, body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            overflow: hidden; /* Disable scrolling */
            background-color: #000000; /* Replace with your desired color */
        }
        h1 {
            /* Centering the heading */
            text-align: center;
            margin-top: 200px; /* Adjust as needed */
        }
        p {
            /* Centering the paragraph */
            text-align: center;
        }
        .logo {
            position: fixed;
            top: 5px; /* adjust as needed */
            left: 5px; /* adjust as needed */
            z-index: 1000; /* ensure the logo stays on top */
        }
        /* Navbar styles */
        .navbar {
            overflow: hidden;
            background-color: #14324b91;
            position: fixed;
            bottom: 0;
            width: 100%; /* Adjust as needed */
            height: 7%;
            
        }
        .navbar a {
            float: left;
            display: block;
            text-align: center;
            padding: 10px 10px;
            text-decoration: none;
            font-size: 28px;
            color: #f2f2f2; /* Default text color */
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }   
        .navbar b {
            float: right;
            display: block;
            text-align:center;
            padding: 16px 16px;
            text-decoration: none;
            font-size: 15px;
            color: #f2f2f2; /* Default text color */
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        .navbar a.active {
            background-color: #0f2537;
            color: white;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        .navbar a[href="http://www.youtube.com/@ShadeCodeStudio"] {
            background-color: red;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        .navbar a[href="http://www.youtube.com/@ShadeCodeStudio"] {
            color: white; /* Text color for the YouTube link */
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
    </style>
</head>
<body>
    <div class="logo"><img src="photo/Logo.png" alt="Logo" width="180" height="auto"></div>
    <style>
        h1 {
            font-size: 48px; /* Adjust the value as needed */
            text-align: center; /* Center the text horizontally */
            margin-top: 5px; /* Adjust the top margin as needed */
            color: #f2f2f2;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        h2 {
            font-size: 48px; /* Adjust the value as needed */
            text-align: center; /* Center the text horizontally */
            margin-top: 20px; /* Adjust the top margin as needed */
            color: #f2f2f2;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
    </style>
    <h1>ShadeCode Studio:</h1>   
    <h2>Crafting Indie Experiences, By Gamers, For Gamers.</h2>   
    <!-- Navbar -->
    <div class="navbar">
        <a href="http://www.youtube.com/@ShadeCodeStudio" class="active">YouTube:</a>
        <a href="#news">Explore</a>
        <a href="shadecodestudio@gmail.com" class="active">shadecodestudio@gmail.com</a>
        <b href="#news">Copy Right ShadeCodeStudio 2024</b>
        <a href="https://shadecode-studio.itch.io/mechatron-mayhem" class="active">Try our game on itch.io</a>
    </div>
    <head>
        <link rel="stylesheet" type="text/css" href="styles.css">
    </head>    
    <div class="photos">
        <div class="photo"><img src="photo/photo1.png" alt="Photo 1" width="290" height="auto"></div>
        <div class="photo"><img src="photo/photo2.png" alt="Photo 2" width="290" height="auto"></div>
        <div class="photo"><img src="photo/photo3.png" alt="Photo 3" width="290" height="auto"></div>
        <div class="photo"><img src="photo/photo4.png" alt="Photo 4" width="290" height="auto"></div>
        <div class="photo"><img src="photo/photo5.png" alt="Photo 5" width="290" height="auto"></div>
    </div>
    </body>
</html>